				::helper.get('FormFieldErrorHelper').set('form', form).go()::
				<h2>Edit user</h2>
				<form method="::form.getMethod()::" action="::form.getAction()::" class="std stack">	
					<div class="element stack">
						<label for="user_name">::form.getLabel('name')::</label>
						::raw helper.get('FormFieldErrorHelper').set('field', 'name').go()::
						<input type="text" id="user_name" name="name" value="::form.getValue('name')::" />
					</div>
					<div class="element stack">
						<label for="user_username">::form.getLabel('username')::</label>
						::raw helper.get('FormFieldErrorHelper').set('field', 'username').go()::
						<input type="text" id="user_username" name="username" value="::form.getValue('username')::" />
					</div>
					<div class="element stack">
						<label for="user_email">::form.getLabel('email')::</label>
						::raw helper.get('FormFieldErrorHelper').set('field', 'email').go()::
						<input type="text" id="user_email" name="email" value="::form.getValue('email')::" />
					</div>
					<div class="stack element">
						<label class="checkbox">
							<input id="password_change" type="checkbox" name="password_change" ::attr checked changePwd:: />Change password?
						</label>
					</div>
					<script type="text/javascript">
//<![CDATA[
	$('#password_change').click(function(){
		var e=$('#password_edit');
		$(this).attr('checked') ? e.show() : e.hide();
	});
//]]>
					</script>
					<fieldset id="password_edit" class="element" ::attr style changePwd || 'display:none;'::>
						<div class="element stack">
							<label for="user_password">::form.getLabel('current')::</label>
							::raw helper.get('FormFieldErrorHelper').set('field', 'current').go()::
							<input type="password" id="user_current" name="current" value="" />
						</div>
						<div class="element stack">
							<label for="user_password">::form.getLabel('password')::</label>
							::raw helper.get('FormFieldErrorHelper').set('field', 'password').go()::
							<input type="password" id="user_password" name="password" value="" />
						</div>
						<div class="element stack">
							<label for="user_confirmation">::form.getLabel('confirmation')::</label>
							::raw helper.get('FormFieldErrorHelper').set('field', 'confirmation').go()::
							<input type="password" id="user_confirmation" name="confirmation" value="" />
						</div>
					</fieldset>		
					<div class="element stack">
						<input type="submit" value="Save" />
					</div>
				</form>